# dio-trilha-java-basico

./: .gitignore
bill-reminder/: Procfile  build.gradle  settings.gradle
bill-reminder/src/main/java/com/luizjacomn/billreminder/: BillReminderApplication.java
bill-reminder/src/main/java/com/luizjacomn/billreminder/controller/v1/: BillV1Controller.java
bill-reminder/src/main/java/com/luizjacomn/billreminder/exception/: CustomExceptionHandler.java
bill-reminder/src/main/java/com/luizjacomn/billreminder/model/dto/: BillRequest.java  BillResponse.java
bill-reminder/src/main/java/com/luizjacomn/billreminder/model/entity/: Bill.java  Ocurrency.java
bill-reminder/src/main/java/com/luizjacomn/billreminder/model/enumeration/: AppellantType.java  Category.java  HolidayOf2025.java
bill-reminder/src/main/java/com/luizjacomn/billreminder/model/filter/: BillFilter.java
bill-reminder/src/main/java/com/luizjacomn/billreminder/repository/: BillRepository.java
bill-reminder/src/main/java/com/luizjacomn/billreminder/repository/spec/: BillSpecs.java
bill-reminder/src/main/java/com/luizjacomn/billreminder/service/: BillService.java
bill-reminder/src/main/java/com/luizjacomn/billreminder/util/: DateUtil.java
bill-reminder/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bill-reminder/src/test/java/com/luizjacomn/billreminder/: BillReminderApplicationTests.java
bill-reminder/src/test/java/com/luizjacomn/billreminder/controller/v1/: BillV1ControllerTest.java
bill-reminder/src/test/resources/: application-test.yml
bill-reminder/src/test/resources/data/: bill-controller-test.sql  delete.sql
design-patterns/: build.gradle
design-patterns/src/main/java/com/luizjacomn/designpatterns/: DesignPatternsApplication.java
design-patterns/src/main/java/com/luizjacomn/designpatterns/controller/: ClientController.java  CustomExceptionHandler.java
design-patterns/src/main/java/com/luizjacomn/designpatterns/exception/: AddressNotFoundException.java  ClientNotFoundException.java  InvalidLevelTransitionException.java
design-patterns/src/main/java/com/luizjacomn/designpatterns/model/dto/: AddressResponse.java  ClientRequest.java  ClientResponse.java  ViaCepResponse.java
design-patterns/src/main/java/com/luizjacomn/designpatterns/repository/: ClientRepository.java
design-patterns/src/main/java/com/luizjacomn/designpatterns/service/: ClientService.java  IViaCepService.java  ViaCepCachedProxy.java  ViaCepIntegration.java  ViaCepService.java
design-patterns/src/main/resources/: application.yml
design-patterns/src/test/java/com/luizjacomn/designpatterns/: DesignPatternsApplicationTests.java
dira/: build.gradle  docker-compose.yml  settings.gradle
dira/gradle/wrapper/: gradle-wrapper.properties
dira/src/main/java/com/luizjacomn/dira/: Main.java
dira/src/main/java/com/luizjacomn/dira/dto/: BoardColumnDTO.java  BoardColumnInfoDTO.java  BoardDetailsDTO.java  CardDetailsDTO.java
dira/src/main/java/com/luizjacomn/dira/function/: CheckedConsumer.java
dira/src/main/java/com/luizjacomn/dira/service/: BoardColumnService.java  BoardService.java  CardService.java
dira/src/main/java/com/luizjacomn/dira/ui/: BoardMenu.java  MainMenu.java
dira/src/main/resources/: liquibase.properties
dira/src/main/resources/db/changelog/migrations/: db.changelog-202503251038.sql  db.changelog-202503251121.sql  db.changelog-202503251134.sql  db.changelog-202503251139.sql
sudoku/src/: App.java
(+46 files in other folders)
